{
    "engines": {
        "node": ">=20.16.0"
    },
    "type": "module",
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "npm run tailwind:build && vitepress build",
        "docs:preview": "vitepress preview",
        "tailwind:build": "npx tailwindcss -i ./.vitepress/theme/styles/tailwind.css -o ./.vitepress/theme/styles/output.css",
        "tailwind:watch": "npx nodemon -e vue --exec \"npx tailwindcss -i ./.vitepress/theme/styles/tailwind.css -o ./.vitepress/theme/styles/output.css\""
    },
    "devDependencies": {
        "nodemon": "^3.1.7",
        "tailwind": "^4.0.0",
        "vitepress": "^1.3.4"
    },
    "dependencies": {
        "vitepress-sidebar": "^1.27.1"
    }
}
